/* table of contents  */
/* 1.general
2.navbar
3.banner
4.client
5.about
6.features
7.pricing
8.testimonials
9.brands
10.faq's
11.footer */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,800&family=Quicksand:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* background-color */
  --bg-black: #090b3c;
  --bg-white: #fff;
  --bg-light-white: #fcfcfc;
  --bg-light-2: #f2f7fa;
  --bg-dark-green: #0e9d80;
  --bg-features-1: #fff6d6;
  --bg-features-2: #ebdcf9;
  --bg-features-3: #ddf5fc;
  --bg-features-4: #dcf6e8;
  --bg-features-5: #f8e4e1;
  --bg-features-6: #fbffd4;

  /* text-color  */
  --text-black: #000;
  --text-white: #fff;
  --text-dark-gray: #4c535d;
  --text-light-2: #798089;
  --text-light-3: #5e5e72;
  --text-light-4: #a0a0a0;
  --text-dark-green: #12c4a0;
  --text-orange: #ff5d2a;
  --text-yellow: #ffc100;
  /* fonts  */
  --primary-font: "Quicksand", sans-serif;
  --secondary-font: "Poppins", sans-serif;
  --normal-font-weight: 400;
  --bold-font-weight: 700;
}
body {
  font-family: var(--primary-font);
  font-weight: var(--normal-font-weight);
  background-color: var(--bg-white);
}

/* custom css  */

.learn-more-btn {
  background-color: var(--bg-black);
  font-size: 18px;
  font-weight: 700;
  color: var(--text-white) !important;
  padding: 12px 29px !important;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgb(0 0 0/10%);
  border: 2px solid var(--bg-black);
  display: inline-block;
  text-decoration: none;
  transition: 0.7m;
}

.btn-extra-header {
  color: var(--text-dark-gray) !important;
  background-color: transparent;
  border: 2px solid var(--text-dark-gray);
}

/* navbar  */
.header-wrapper .navbar {
  transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}
.header-wrapper .navbar-brand img {
  max-width: 210px;
  height: auto;
}
.header-wrapper .menu-navbar-nav {
  width: 70%;
  display: flex;
  justify-content: center;
}
.header-wrapper .navbar-nav .nav-item {
  margin: 0 10px;
}
.header-wrapper .nav-item .nav-link {
  font-size: var(--bold-font-weight);
  color: var(--text-dark-gray);
  line-height: 1;
  font-size: 16px;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: var(--text-dark-green);
}
/* for scrollbar  */
.header-scrolled {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 85px;
  background: var(--bg-white);
  box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.05);
}
.header-scrolled .navbar-brand img {
  width: 190px;
  height: auto;
  animation: animated 0.1s ease-in-out;
}
@keyframes animated {
  0% {
    width: 210px;
  }
  50% {
    width: 200px;
  }
  100% {
    width: 190px;
  }
}
.header-scrolled .nav-item .nav-link {
  font-size: 17px;
}

/* banner  */
.banner-wrapper {
  display: flex;
  width: 100%;
  padding: 100px 0 125px;
  background: url(../images/bg.png) no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
}
.banner-wrapper .banner-subtitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 15px;
  color: var(--text-light-3);
}
.banner-wrapper .banner-title {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 60px;
  text-transform: capitalize;
  line-height: 1.15;
  margin-bottom: 25px;
  color: var(--text-black);
}
.banner-wrapper .banner-title span {
  color: var(--text-dark-green);
}
.banner-wrapper .banner-title-text {
  font-size: 17px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 40px;
  max-width: 450px;
  color: var(--text-light-2);
}
.banner-wrapper .learn-more-btn-section {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 20px;
}
.banner-wrapper .header-img-section img {
  width: 100%;
  animation: float 5s ease-in-out infinite;
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* clients  */
.clients {
  background: var(--bg-light-2);
  padding: 80px 0 50px;
}
.clients h2 {
  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 25px;
  text-align: center;
  line-height: 1.25;
  margin-bottom: 40px;
  color: var(--text-light-2);
}
.client-slider-section .item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-slider-section img {
  width: auto !important;
  object-fit: cover;
  height: 50px;
}

/* about  */
.about-wrapper {
  padding: 100px 0 0;
}
.about-wrapper .about-number {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 24px;
  padding: 4px 17px;
  border-radius: 10px;
  margin-bottom: 25px;
  max-width: 44px;
  color: var(--text-white);
  background-color: var(--bg-dark-green);
}

.about-wrapper .about-title {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 34px;
  max-width: 1000px;
  margin-bottom: 25px;
  line-height: 1.25;
  color: var(--text-black);
}
.about-wrapper .about-text {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.7;
  max-width: 700px;
  color: var(--text-light-2);
}

.about-wrapper .innovate {
  background-color: var(--bg-light-2);
  padding: 80px 0;
}

.about-wrapper .projects {
  padding: 30px 0;
}

.about-wrapper .projects h2 {
  color: var(--text-orange);
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 50px;
  line-height: 1.5;
  margin-bottom: 0;
}
.about-wrapper .projects p {
  font-size: 17px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--text-light-2);
}

/* features  */
.features-wrapper {
  padding: 100px 0 80px;
  background-color: var(--bg-light-2);
}
.features-wrapper .features-subtitle {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 5px;
  color: var(--text-light-2);
  font-weight: 700;
}

.features-wrapper .features-title {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 34px;
  line-height: 1.25;
  margin-bottom: 25px;
  color: var(--text-black);
}
.features-wrapper h3 {
  font-family: var(--secondary-font);
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 20px;
  color: var(--text-black);
}

.features-wrapper .features-text {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--text-light-2);
}
.features-wrapper .ft-1 {
  background-color: var(--bg-features-1);
  border-radius: 15px;
  padding: 40px;
}
.features-wrapper .ft-1::before {
  content: url(../images/consultancy.png);
  position: absolute;
  margin-top: -70px;
}
.features-wrapper .ft-2 {
  background-color: var(--bg-features-2);
  border-radius: 15px;
  padding: 40px;
}
.features-wrapper .ft-2::before {
  content: url(../images/solutions.png);
  position: absolute;
  margin-top: -70px;
}
.features-wrapper .ft-3 {
  background-color: var(--bg-features-3);
  border-radius: 15px;
  padding: 40px;
}
.features-wrapper .ft-3::before {
  content: url(../images/simple.png);
  position: absolute;
  margin-top: -70px;
}
.features-wrapper .ft-4 {
  background-color: var(--bg-features-4);
  border-radius: 15px;
  padding: 40px;
}
.features-wrapper .ft-4::before {
  content: url(../images/deadline.png);
  position: absolute;
  margin-top: -70px;
}
.features-wrapper .ft-5 {
  background-color: var(--bg-features-5);
  border-radius: 15px;
  padding: 40px;
}
.features-wrapper .ft-5::before {
  content: url(../images/data.png);
  position: absolute;
  margin-top: -70px;
}
.features-wrapper .ft-6 {
  background-color: var(--bg-features-6);
  border-radius: 15px;
  padding: 40px;
}
.features-wrapper .ft-6::before {
  content: url(../images/flexible.png);
  position: absolute;
  margin-top: -70px;
}

/* pricing  */
.price-wrapper {
  padding: 100px 0 0;
}
.price-wrapper .pricing-subtitle {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 5px;
  color: var(--text-light-3);
}
.price-wrapper .pricing-title {
  font-family: var(--secondary-font);
  font-size: 34px;
  line-height: 1.25;
  margin-bottom: 28px;
  font-weight: 800;
  color: var(--text-black);
}
.price-wrapper .pricing-card {
  background-color: var(--bg-white);
  box-shadow: 0px 1px 20px rgb(0 0 0 / 15%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 40px 40px 45px 40px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 30px;
}
.price-wrapper .pricing-card:hover {
  box-shadow: 0px 2px 29px rgb(0 0 0 / 20%);
  z-index: 5;
  cursor: pointer;
}

.price-wrapper .pricing-period {
  font-family: var(--secondary-font);
  font-size: 18px;
  line-height: 1.5;
  font-weight: 600;
  padding-bottom: 0;
  color: var(--text-light-2);
}
.price-wrapper .pricing-card img {
  max-width: 75%;
}
.price-wrapper .pricing-rate {
  font-size: 34px;
  font-weight: 800;
  line-height: 1.25;
  font-family: var(--secondary-font);
}
.price-wrapper .pricing-text {
  font-size: 12px;
  font-weight: 600;
  margin: 0;
  font-family: var(--secondary-font);
}
.price-wrapper .pricing-all-plan {
  text-align: center;
  width: 100%;
  display: flex;
  margin: 15px 0;
}
.price-wrapper .pricing-all-plan ul {
  width: 100%;
  list-style: none;
  padding-inline-start: 0;
}
.price-wrapper .pricing-all-plan ul li {
  font-size: 14px;
  color: var(--text-dark-gray);
  text-align: center;
  font-weight: 500;
  line-height: 1.25;
  margin-top: 5px;
}
.price-wrapper .pricing-all-plan ul li strike {
  color: var(--text-light-4);
}
.price-wrapper .learn-more-btn {
  background-color: var(--bg-dark-green);
  border-color: var(--bg-dark-green);
}
.price-wrapper .featured {
  box-shadow: 0px 2px 40px rgb(0 0 0 / 5%);
  background: var(--bg-white);
  border: 5px solid var(--text-black);
  padding: 80px 0px;
}
.price-wrapper .pricing-ribbon {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 0;
  left: 20;
  overflow: hidden;
}
.price-wrapper .pricing-ribbon span {
  position: absolute;
  display: block;
  font-family: var(--secondary-font);
  width: 225px;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0 1px 1px rgb(0 0 0 / 20%);
  padding: 5px 0;
  right: -45px;
  font-size: 13px;
  top: 30px;
  transform: rotate(-45deg);
  font-weight: 600;
  color: var(--text-white);
  background: var(--bg-black);
}
.price-wrapper .btn-featured {
  background-color: var(--bg-black);
  border-color: var(--bg-black);
}

.price-wrapper .featured .pricing-rate {
  font-size: 50px;
}
.free-trail {
  background-color: var(--bg-light-2);
  padding: 80px 0;
  margin-top: 100px;
}

.free-trail .free-title {
  font-family: var(--secondary-font);
  font-weight: 800;
  line-height: 1.25;
  margin-bottom: 0;
  font-size: 34px;
  color: var(--text-black);
}
.free-trail .learn-more-btn {
  background: var(--bg-black);
  border-color: var(--bg-black);
}
.free-trail .learn-more-btn .fa {
  font-size: 22px;
  vertical-align: bottom;
  margin-right: 5px;
  color: var(--text-yellow);
}

/* reviews  */
.testimonials-wrapper {
  padding: 100px 0;
}
.testimonials-wrapper .testimonials-subtitle {
  margin-bottom: 5px;
  color: var(--text-light-3);
  font-size: 20px;
  line-height: 1.25;
  font-weight: 700;
}
.testimonials-wrapper .testimonials-title {
  font-weight: 800;
  font-size: 34px;
  margin-bottom: 80px;
  font-family: var(--secondary-font);
  line-height: 1.25;
  color: var(--text-black);
}
.testimonials-wrapper .testimonials-card {
  border-radius: 15px;
  padding: 50px;
  background: var(--bg-white);
  box-shadow: 0px 0px 13px rgba(12, 0, 46, 0.345);
}
.testimonials-wrapper .testimonials-card h3 {
  font-family: var(--secondary-font);
  font-family: 700;
  line-height: 1.5;
  font-size: 24px;
  margin-bottom: 5px;
  color: var(--text-black);
}
.testimonials-wrapper .testimonials-role {
  font-size: 19px;
  color: var(--text-dark-green);
  font-weight: 700;
  line-height: 1;
  margin-bottom: 25px;
}
.testimonials-wrapper .testimonials-text {
  font-size: 15px;
  line-height: 1.5;
  font-weight: 600;
}

/* brand  */
.brand-wrapper {
  padding: 100px 0;
  background-color: var(--bg-light-2);
}
.brand-wrapper .brand-subtitle {
  margin-bottom: 5px;
  color: var(--text-light-3);
  font-size: 20px;
  line-height: 1.25;
  font-weight: 700;
}
.brand-wrapper .brand-title {
  font-weight: 800;
  font-size: 34px;
  margin-bottom: 25px;
  font-family: var(--secondary-font);
  line-height: 1.25;
  color: var(--text-black);
}
.brand-wrapper .showcase-card img {
  width: 100%;
  border-radius: 15px;
  padding: 45px 25px;
  background-color: var(--bg-white);
  box-shadow: 0 5px 40px rgb(0 0 0 / 15%);
  transition: 0.7s;
}
.brand-wrapper .showcase-card img:hover {
  transform: scale(1.2);
  z-index: 1;
  position: relative;
}

/* faq's  */
.faq-wrapper {
  padding: 100px 0 0;
}
.faq-wrapper .faq-subtitle {
  margin-bottom: 5px;
  color: var(--text-light-3);
  font-size: 20px;
  line-height: 1.5;
  font-weight: 700;
  margin-bottom: 5px;
}
.faq-wrapper .faq-title {
  font-weight: 800;
  font-size: 34px;
  margin-bottom: 25px;
  font-family: var(--secondary-font);
  line-height: 1.25;
  color: var(--text-black);
}
.faq-wrapper .accordion-button:hover,
.faq-wrapper .accordion-button:focus {
  box-shadow: none;
  color: var(--text-dark-green);
}
.faq-wrapper .accordion-item {
  border: none;
}
.faq-wrapper .accordion-button {
  font-size: 21px;
  font-family: var(--secondary-font);
  font-weight: 600;
  color: var(--text-black);
  background: var(--bg-white);
  border-radius: 0px;
  padding: 0 0 15px;
  border-bottom: 1px solid var(--text-light-3);
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
}
.faq-wrapper .accordion-button::after {
  content: "\002B";
  font-family: "Font Awesome 5 Free ";
  display: inline-block;
  background-image: none;
}
.faq-wrapper .accordion-button:not(.collapsed)::after {
  content: "\2212";
  font-weight: 800;
  transform: unset;
  font-family: "Font Awesome 5 Free ";
  display: inline-block;
  background-image: none;
}
.faq-wrapper .accordion-body {
  color: var(--text-black);
  font-size: 15px;
  font-weight: 600;
  margin: 0 0 20px 0;
  padding-bottom: 25px;
  line-height: 1.5;
}

/* footer  */
.footer-wrapper {
  padding: 100px 0 25px;
  background: url(../images/bg_footer.png) no-repeat;
  background-size: cover;
  color: var(--text-white);
  background-color: var(--bg-black);
}
.footer-wrapper .footer-logo img {
  max-width: 30%;
}
.footer-wrapper .footer-text,
.footer-wrapper .footer-text a {
  margin-top: 30px;
  color: var(--text-white);
  text-decoration: none;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 600;
}
.footer-wrapper .footer-title {
  font-family: var(--secondary-font);
  font-size: 20px;
  text-transform: uppercase;
  line-height: 1.5;
  color: var(--text-white);
  margin-bottom: 25px;
  font-weight: 700;
}
.footer-wrapper .footer-social-media-icon {
  padding-right: 25px;
  color: var(--text-white);
  font-size: 20px;
}
.footer-wrapper .footer-credits {
  border-top: 1px solid var(--text-white);
  margin-top: 30px;
  color: var(--text-white);
  padding-top: 20px;
}
.footer-wrapper .footer-credits a {
  text-decoration: none;
  color: var(--text-dark-green);
  font-size: 16px;
  font-weight: 600;
}

/* For scrollbar  */
/* width  */
::-webkit-scrollbar {
  width: 10px;
}
/* track  */
::-webkit-scrollbar-track {
  background-color: var(--bg-light-2);
}

/* handle */
::-webkit-scrollbar-thumb {
  background: var(--bg-black);
}

/* handle on hover  */

::-webkit-scrollbar-thumb:hover {
  background-color: var(--bg-dark-green);
}
